spring.application.name=backend

# 資料庫地址
spring.datasource.url=jdbc:mariadb://localhost:3306/esun_library

# 資料庫帳密
spring.datasource.username=root
# spring.datasource.password=123456

# Driver 的類別路徑
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 轉成 SQL 指令的翻譯器
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# 啟動 server 時，要如何配置資料表；create 是基於測試用途，正式環境別誤用
spring.jpa.hibernate.ddl-auto=create

# MySQL 的儲存引擎
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# 是否在 log 印出 SQL 指令並對其格式化；適合開發和測試期間開啟做確認
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

